<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 292464fd-2e44-4bd1-880a-9f161c176892</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MCU</_name>
			<_modifiedTimeWeak type="a">11.1.2020::8:54:36</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Diagrama de Estructura de Proyecto</_hname>
					<_hid type="a">GUID 4c53f83c-7423-4685-bb0d-2a658f2c45ac</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">11.1.2020::10:14:3</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">11.1.2020::8:54:36</weakCGTime>
			<strongCGTime type="a">11.1.2020::7:53:9</strongCGTime>
			<_defaultComposite type="s">GUID 1c3b2be3-f42a-478e-bbef-86b3e613a8ce</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">11.1.2020::8:54:36</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1c3b2be3-f42a-478e-bbef-86b3e613a8ce</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1c3b2be3-f42a-478e-bbef-86b3e613a8ce</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

