<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 104a134f-55cc-4e10-960f-afc00f308340</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Presentacion</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">Layer</_hname>
							<_hid type="a">GUID b6902a2d-ecf4-4ebd-89b1-12a076bc710a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">9.11.2020::5:29:18</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\DesignModel.sbsx</_hfilename>
					<_hsubsystem type="a">DesignModel</_hsubsystem>
					<_hname type="a">Capas</_hname>
					<_hid type="a">GUID 87f25962-c012-4b35-9912-da69e07afd11</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">9.11.2020::8:20:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">9.11.2020::5:29:18</weakCGTime>
			<strongCGTime type="a">9.11.2020::5:29:18</strongCGTime>
			<_defaultComposite type="s">GUID 716666c9-d5a7-4bfe-8783-7b1e16683973</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cdbfca45-783b-4b7d-8a28-a06e7baf94fe</value>
				<value>GUID 716666c9-d5a7-4bfe-8783-7b1e16683973</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID cdbfca45-783b-4b7d-8a28-a06e7baf94fe</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Controladora</_name>
			<_modifiedTimeWeak type="a">9.11.2020::5:27:17</_modifiedTimeWeak>
			<_modifiedTime type="a">9.11.2020::5:27:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Controladora.sbsx</_hfilename>
					<_hsubsystem type="a">DesignModel</_hsubsystem>
					<_hname type="a">Controladora</_hname>
					<_hid type="a">GUID 661d3021-12bc-4a0e-97e1-62ad6b23c7c5</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 104a134f-55cc-4e10-960f-afc00f308340</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 716666c9-d5a7-4bfe-8783-7b1e16683973</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

