<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a3a84d7f-e171-4983-aaa6-f14d9e258e47</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reutilizables</_name>
			<_modifiedTimeWeak type="a">2.1.2022::5:24:44</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura de analisis</_hname>
					<_hid type="a">GUID f842c0a1-25c8-4baa-8589-1d15efe8a5cf</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">2.1.2022::5:24:44</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">2.1.2022::5:24:44</weakCGTime>
			<strongCGTime type="a">2.1.2022::5:24:44</strongCGTime>
			<_defaultComposite type="s">GUID 51e8ad0c-a8dd-4b1d-9798-01c0dcdf566b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5ee81e2b-1b3c-4637-9836-6abf443e466a</value>
				<value>GUID 51e8ad0c-a8dd-4b1d-9798-01c0dcdf566b</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 5ee81e2b-1b3c-4637-9836-6abf443e466a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Resultados</_name>
			<_modifiedTimeWeak type="a">2.1.2022::5:24:44</_modifiedTimeWeak>
			<_modifiedTime type="a">2.1.2022::5:24:44</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Resultados.sbsx</_hfilename>
					<_hname type="a">Resultados</_hname>
					<_hid type="a">GUID ffc0fd49-2875-4d88-9bba-9e5a357c50d2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a3a84d7f-e171-4983-aaa6-f14d9e258e47</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 51e8ad0c-a8dd-4b1d-9798-01c0dcdf566b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

